<%@ Master Language="C#" MasterPageFile="~/PaginaMaestra.Master" AutoEventWireup="true" CodeBehind="PaginaMaesraUsuario anidada.master.cs" Inherits="CapaPresentacion.Usuario.PaginaMaesra_anidada" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoBarraHorizontal" runat="server">
  <ul>
    <li> <a href="/Inicio.aspx">Inicio</a></li>
    <li> <a href="direccion pagina a redireccionar">LogIn</a></li>
    <li> <a href="direccion pagina a redireccionar">Registrarse</a></li>
 </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoColIz" runat="server">
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContenidoColPpal" runat="server">
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ContenidoColDer" runat="server">
</asp:Content>
