<%@ Master Language="C#" MasterPageFile="~/PaginaMaestra.Master" AutoEventWireup="true" CodeBehind="PaginaMaestraUsuarios.master.cs" Inherits="CapaPresentacion.Usuario.PaginaMaestraUsuarios" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>-Usuario</title>
    <asp:ContentPlaceHolder ID="ContenidoHead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content id="Content2" ContentPlaceHolderID="ContenidoBarraHorizontal" runat="server">
    <ul> 
    <li> <a href="InicioUsuario.aspx">Inicio</a></li>
    <li> <a href="LogIn.aspx">LogIn</a></li>
    <li> <a href="RegistrarUsuario.aspx">Registrarse</a></li>
   
 </ul>
</asp:Content>

<asp:Content id="Content3" ContentPlaceHolderID="ContenidoColIz" runat="server">
     <asp:ContentPlaceHolder id="ContenidoColIzUsuario" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content id="Content4" ContentPlaceHolderID="ContenidoColPpal" runat="server">
    <h1>Usuario</h1>
     <asp:ContentPlaceHolder ID="ContenidoColPpalUsuarios" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content id="Content5" ContentPlaceHolderID="ContenidoColDer" runat="server">
     <asp:ContentPlaceHolder ID="ContenidoColDerUsuario" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
