<%@ Master Language="C#" MasterPageFile="~/PaginaMaestra.Master" AutoEventWireup="true" CodeBehind="PaginaMaestraCliente.master.cs" Inherits="CapaPresentacion.Cliente.PaginaMaestraCliente" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>/Cliente</title>
    <asp:ContentPlaceHolder id="HeadCliente" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoBarraHorizontal" runat="server">
    <ul>
        <li><a href="./InicioCliente.aspx">Celulares</a></li>
        <li> <a href="./CarritoCliente">Carrito</a></li>
        <li> <a href="./MisCompras">Mis Compras</a></li>
    </ul> 
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoColIz" runat="server">
    <asp:ContentPlaceHolder id="ContenidoColIzCliente" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContenidoColPpal" runat="server">
    <asp:ContentPlaceHolder id="ContenidoColPpalCliente" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="ContenidoColDer" runat="server">
    <br>
    <asp:Label ID="lblUsuario" runat="server" Text="Bienvenido"></asp:Label>
    <br>
    <br>
    <ul>
        <li> <a href="EditarPerfilCliente.aspx">Mi Perfil</a></li>
        <li> <a href="EditarUsuario.aspx">CambiarClave</a></li>
    </ul>
    
    <br />
    <asp:Button ID="btCerrarSesion" runat="server" Text="Cerrar Sesion" CssClass="Boton" OnClick="btCerrarSesion_Click"/>
    <br />
    
    <asp:ContentPlaceHolder id="ContenidoColDerCliente" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
