<%@ Master Language="C#" MasterPageFile="~/PaginaMaestra.Master" AutoEventWireup="true" CodeBehind="PaginaMaestraEmpleado.master.cs" Inherits="CapaPresentacion.Empleado.PaginaMaestraEmpleado" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <title>-Empleados</title>
    <asp:ContentPlaceHolder ID="HeadEmpleado" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoBarraHorizontal" runat="server">
 
        <asp:Button ID="Inicio" runat="server" Text="Inicio" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Inicio_Click" Width="62px" />
        <asp:Button ID="Ventas" runat="server" Text="Ventas" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Ventas_Click" Width="69px" />
        <asp:Button ID="Celulares" runat="server" Text="Celulares" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Celulares_Click" Width="83px" />
        <asp:Button ID="Marcas" runat="server" Text="Marcas" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Marcas_Click" Width="83px" />
        <asp:Button ID="Clientes" runat="server" Text="Clientes" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Clientes_Click" Width="81px" />
        <asp:Button ID="Empleados" runat="server" Text="Empleados" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Empleados_Click" />
        <asp:Button ID="Carrito" runat="server" Text="Carrito" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Carrito_Click" Width="73px" />
        <asp:Button ID="Reportes" runat="server" Text="Reportes" BackColor="#0075B2" BorderColor="#0075B2" BorderStyle="Groove" Font-Bold="True" Font-Size="Large" ForeColor="White" OnClick="Reportes_Click" Width="102px" />

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoColIz" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoColIzEmpleado" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content4" ContentPlaceHolderID="ContenidoColPpal" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoColPpalEmpleado" runat="server">
      
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content5" ContentPlaceHolderID="ContenidoColDer" runat="server">
    <h2>Usuario</h2>
<h2><a href="./InicioEmpleado.aspx">
    <asp:Label ID="lblUsuario" runat="server" Text="Bienvenido"></asp:Label>
    </a></h2>
    <div id="MenuContextual">
        <ul>
         <li> <a href="./PerfilEmpleado.aspx">Mi Perfil</a></li>
        </ul>
        <p>
            <br />
    <asp:Button ID="btCerrarSesion" runat="server" Text="Cerrar Sesion" CssClass="Boton" OnClick="btCerrarSesion_Click"/>
    <br />
        </p>
    </div>
    <asp:ContentPlaceHolder ID="ContenidoColDerEmpleado" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
